# LiveAudioPipelines

./: LiveAudioPipelines.slnx
.github/: copilot-instructions.md
LiveAudioPipelines.Core/: AudioCollection.cs  AudioExporter.cs  AudioObj.Metrics.cs  AudioObj.Playback.cs  AudioObj.Processing.cs  AudioObj.Rendering.cs  AudioObj.cs  CustomTags.cs  LiveAudioPipelines.Core.csproj
LiveAudioPipelines.Cuda/: CudaWrapper.cs  LiveAudioPipelines.Cuda.csproj
LiveAudioPipelines.Forms/: LiveAudioPipelines.Forms.csproj  Program.cs  WindowMain.Designer.cs  WindowMain.cs  appsettings.json
LiveAudioPipelines.Forms/Controls/: BufferedListBox.cs  BufferedPictureBox.cs
LiveAudioPipelines.Forms/Modules/: AudioBag.Designer.cs  AudioBag.cs  AudioInfoPreview.Designer.cs  AudioInfoPreview.cs  AudioView.Designer.cs  AudioView.cs  AudioView.resx
LiveAudioPipelines.Forms/Statics/: AudioBagEvents.cs  AudioViewEvents.cs
LiveAudioPipelines.Shared/: AppSettings.cs  StaticLogger.cs
